
$background = rgba(faf8ffff)

$error = rgba(ba1a1aff)

$error_container = rgba(ffdad6ff)

$inverse_on_surface = rgba(f1f0f7ff)

$inverse_primary = rgba(b6c4ffff)

$inverse_surface = rgba(2f3036ff)

$on_background = rgba(1a1b21ff)

$on_error = rgba(ffffffff)

$on_error_container = rgba(410002ff)

$on_primary = rgba(ffffffff)

$on_primary_container = rgba(03174bff)

$on_primary_fixed = rgba(03174bff)

$on_primary_fixed_variant = rgba(354479ff)

$on_secondary = rgba(ffffffff)

$on_secondary_container = rgba(161b2cff)

$on_secondary_fixed = rgba(161b2cff)

$on_secondary_fixed_variant = rgba(424659ff)

$on_surface = rgba(1a1b21ff)

$on_surface_variant = rgba(45464fff)

$on_tertiary = rgba(ffffffff)

$on_tertiary_container = rgba(2c122aff)

$on_tertiary_fixed = rgba(2c122aff)

$on_tertiary_fixed_variant = rgba(5b3d57ff)

$outline = rgba(767680ff)

$outline_variant = rgba(c6c6d0ff)

$primary = rgba(4d5c92ff)

$primary_container = rgba(dce1ffff)

$primary_fixed = rgba(dce1ffff)

$primary_fixed_dim = rgba(b6c4ffff)

$scrim = rgba(000000ff)

$secondary = rgba(595d72ff)

$secondary_container = rgba(dee1f9ff)

$secondary_fixed = rgba(dee1f9ff)

$secondary_fixed_dim = rgba(c2c5ddff)

$shadow = rgba(000000ff)

$source_color = rgba(000a31ff)

$surface = rgba(faf8ffff)

$surface_bright = rgba(faf8ffff)

$surface_container = rgba(eeedf4ff)

$surface_container_high = rgba(e9e7efff)

$surface_container_highest = rgba(e3e1e9ff)

$surface_container_low = rgba(f4f3faff)

$surface_container_lowest = rgba(ffffffff)

$surface_dim = rgba(dad9e0ff)

$surface_tint = rgba(4d5c92ff)

$surface_variant = rgba(e2e1ecff)

$tertiary = rgba(75546fff)

$tertiary_container = rgba(ffd7f5ff)

$tertiary_fixed = rgba(ffd7f5ff)

$tertiary_fixed_dim = rgba(e3badaff)


